# kbga-edition-data

./: .gitignore  CHANGELOG.md  README.md  STATUS.md  about.md  build.xml  catalog.xml  collection.html  collection.xconf  expath-pkg.prod.xml  expath-pkg.xml  expath-pkg.xml.tmpl  fn-numbering.xql  index.xql  kbga-abbreviations.xml  kbga-actors.xml  kbga-bibls.xml  kbga-cmif.xml  kbga-organisations.xml  kbga-people.xml  kbga-places.xml  kbga-relations.xml  kbga-songs.xml  kbga-terms.xml  order-volumes  post-install.xql  pre-install.xql  repo.prod.xml  repo.xml  repo.xml.tmpl  status.md
vol-01/: 1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  1009.xml  1010.xml  1011.xml  1012.xml  1013.xml  1014.xml  1015.xml  1016.xml  1017.xml  1018.xml  1019.xml  1020.xml  1021.xml  1022.xml  1023.xml  1024.xml  1025.xml  1026.xml  1027.xml  1028.xml  1029.xml  1030.xml  1031.xml  1032.xml  1033.xml  1034.xml  1035.xml  1036.xml  1037.xml  1038.xml  1039.xml  1040.xml  (+260 more)
vol-03/: 3001.xml  3003.xml  3004.xml  3005.xml  3006.xml  3007.xml  3008.xml  3009.xml  3010.xml  3011.xml  3012.xml  3013.xml  3014.xml  3015.xml  3016.xml  3017.xml  3018.xml  3019.xml  3020.xml  3021.xml  3022.xml  3023.xml  3024.xml  3025.xml  3026.xml  3027.xml  3028.xml  3029.xml  3030.xml  3031.xml  3032.xml  3033.xml  3034.xml  3035.xml  3036.xml  3037.xml  3038.xml  3039.xml  3040.xml  3041.xml  (+409 more)
vol-05/: 5001.xml  5004.xml  5005.xml  5006.xml  5007.xml  5008.xml  5009.xml  5010.xml  5011.xml  5012.xml  5013.xml  5014.xml  5015.xml  5016.xml  5017.xml  5018.xml  5019.xml  5020.xml  5021.xml  5022.xml  5023.xml  5024.xml  5025.xml  5026.xml  5027.xml  5028.xml  5029.xml  5030.xml  5031.xml  5032.xml  5033.xml  5034.xml  5035.xml  5036.xml  5037.xml  5038.xml  5039.xml  5040.xml  5041.xml  5042.xml  (+80 more)
vol-12/: 12001.xml  12006.xml  12007.xml  12008.xml  12009.xml  12010.xml  12011.xml  12012.xml  12013.xml  12014.xml  12015.xml  12016.xml  12017.xml  12018.xml  12019.xml  12020.xml  12021.xml  12022.xml  12023.xml  12024.xml  12025.xml  12026.xml  12027.xml  12028.xml  12029.xml  12030.xml  12031.xml  12032.xml  12033.xml  12034.xml  12035.xml  12036.xml  12037.xml  12038.xml  12039.xml  12040.xml  12041.xml  12042.xml  12043.xml  12044.xml  (+8 more)
vol-19/: 19001.xml  19003.xml  19004.xml  19005.xml  19006.xml  19007.xml  19008.xml  19009.xml  19010.xml  19011.xml  19012.xml  19013.xml  19014.xml  19015.xml  19016.xml  19017.xml  19018.xml  19019.xml  19020.xml  19021.xml  19022.xml  19023.xml  19024.xml  19025.xml  19026.xml  19027.xml
vol-27/: 27001.xml  27002.xml  27003.xml  27004.xml  27005.xml  27006.xml  27007.xml  27008.xml  27009.xml  27010.xml  27011.xml  27012.xml  27013.xml  27014.xml  27015.xml  27016.xml  27017.xml  27018.xml  27019.xml  27020.xml  27021.xml  27022.xml  27023.xml  27024.xml  27025.xml  27026.xml  27027.xml  27028.xml  27029.xml  27030.xml  27031.xml  27032.xml  27033.xml  27034.xml  27035.xml  27036.xml  27037.xml  27038.xml  27039.xml  27040.xml  (+17 more)
vol-29/: 29001.xml  29002.xml  29003.xml  29004.xml  29005.xml  29006.xml  29007.xml  29008.xml  29009.xml  29010.xml  29011.xml  29012.xml  29013.xml  29014.xml  29015.xml  29016.xml  29017.xml  29018.xml  29019.xml  29020.xml  29021.xml  29022.xml  29023.xml  29024.xml  29025.xml  29026.xml  29027.xml  29028.xml  29029.xml  29030.xml  29031.xml  29032.xml  29033.xml  29034.xml  29035.xml  29036.xml  29037.xml  29038.xml  29039.xml  29040.xml  (+20 more)
vol-39/: 39001.xml  39003.xml  39004.xml  39005.xml  39006.xml  39007.xml  39008.xml  39009.xml  39010.xml  39011.xml  39012.xml  39013.xml  39014.xml  39015.xml  39016.xml  39017.xml  39018.xml  39019.xml  39020.xml  39021.xml  39022.xml  39023.xml  39024.xml  39025.xml  39026.xml  39027.xml  39028.xml  39029.xml  39030.xml  39031.xml  39032.xml  39033.xml  39034.xml  39035.xml  39036.xml  39037.xml  39038.xml  39039.xml  39040.xml  39041.xml  (+12 more)
vol-40/: 40001.xml  40003.xml  40004.xml  40005.xml  40006.xml  40007.xml
vol-47/: 47001.xml  47002.xml  47003.xml  47004.xml  47005.xml  47006.xml  47007.xml  47008.xml  47009.xml  47010.xml  47011.xml  47012.xml  47013.xml  47014.xml  47015.xml  47016.xml  47017.xml  47018.xml  47019.xml  47020.xml  47021.xml
vol-50/: 50001.xml  50003.xml  50004.xml  50005.xml  50006.xml  50007.xml  50008.xml  50009.xml  50010.xml  50011.xml  50012.xml  50013.xml  50014.xml  50015.xml  50016.xml  50017.xml  50018.xml  50019.xml  50020.xml
vol-53/: 53001.xml  53003.xml  53004.xml  53005.xml  53006.xml  53007.xml  53008.xml  53009.xml  53010.xml  53011.xml  53012.xml  53013.xml  53014.xml  53015.xml  53016.xml  53017.xml  53018.xml  53019.xml  53020.xml  53021.xml  53022.xml  53023.xml  53024.xml  53025.xml  53026.xml  53027.xml  53028.xml  53029.xml  53030.xml  53031.xml  53032.xml  53033.xml  53034.xml  53035.xml  53036.xml  53037.xml  53038.xml  53039.xml  53040.xml  53041.xml  (+16 more)
vol-55/: 55001.xml  55002.xml  55003.xml  55004.xml  55005.xml  55006.xml  55007.xml  55008.xml  55009.xml  55010.xml  55011.xml  55012.xml  55013.xml  55014.xml  55015.xml  55016.xml  55017.xml  55018.xml  55019.xml  55020.xml  55021.xml  55022.xml  55023.xml  55024.xml  55025.xml  55026.xml  55027.xml  55028.xml  55029.xml  55030.xml  55031.xml  55032.xml  55033.xml  55034.xml  55035.xml
vol-56/: 56001.xml  56002.xml  56003.xml  56004.xml  56005.xml  56006.xml  56007.xml  56008.xml  56009.xml  56010.xml  56011.xml  56012.xml  56013.xml  56014.xml  56015.xml  56016.xml  56017.xml  56018.xml  56019.xml  56020.xml  56021.xml  56022.xml  56023.xml  56024.xml  56025.xml  56026.xml  56027.xml  56028.xml  56029.xml  56030.xml  56031.xml  56032.xml  56033.xml  56034.xml  56035.xml  56036.xml  56037.xml  56038.xml  56039.xml  56040.xml  (+16 more)
vol-57/: 57001.xml  57003.xml  57004.xml  57005.xml  57006.xml  57007.xml  57008.xml  57009.xml  57010.xml  57011.xml  57012.xml  57013.xml  57014.xml  57015.xml  57016.xml  57017.xml  57018.xml  57019.xml  57020.xml  57021.xml  57022.xml  57023.xml  57024.xml  57025.xml  57026.xml  57027.xml  57028.xml  57029.xml  57101.xml  57102.xml  57103.xml  (+8 more)
