<?xml version="1.0" encoding="UTF-8"?>
<project name="kb-latest-version" default="xar">
    <property name="build.dir" value="build" />
    <property name="git.repo.path" value="${basedir}/.git" />
    <available file="${git.repo.path}" type="dir" property="git.present" />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="git.revision" description="Store git revision in ${repository.version}"
        if="git.present">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false"
            errorproperty="">
            <arg value="--git-dir=${git.repo.path}" />
            <arg value="rev-parse" />
            <arg value="HEAD" />
        </exec>
        <condition property="repository.version" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision" />
                <length string="${git.revision}" trim="yes" length="0" when="greater" />
            </and>
        </condition>
        <echo>Git repo: ${repository.version}</echo>
        <exec executable="git" outputproperty="git.time" failifexecutionfails="false"
            errorproperty="">
            <arg value="--git-dir=${git.repo.path}" />
            <arg value="show" />
            <arg value="-s" />
            <arg value="--format=%ct" />
            <arg value="${git.revision}" />
        </exec>
        <echo>Git time: ${git.time}</echo>
    </target>
    
    <target name="prepare">
        <property name="project.version" value="0.1" />
        <property name="project.app" value="kb-latest-version" />
        <property name="project.description" value="Aktuelle Editionsdaten für die Karl Barth-Gesamtausgabe" />
        <copy todir="${basedir}" overwrite="true" verbose="true">
            <fileset file="*.xml.tmpl" />
            <filterchain>
                <replacetokens>
                    <token key="version" value="${project.version}" />
                    <token key="description" value="${project.description}" />
                    <token key="abbrev" value="${project.app}" />
                    <token key="commit-id" value="${git.revision}" />
                    <token key="commit-time" value="${git.time}" />
                </replacetokens>
                <tokenfilter>
                    <!-- until we move template processing to XSLT, take care with special
                    characters -->
                    <replacestring from="&amp;" to="&amp;amp;" />
                </tokenfilter>
            </filterchain>
            <globmapper from="*.tmpl" to="*" />
        </copy>
    </target>

    <target name="prepare-production">
        <property name="project.version" value="0.1" />
        <property name="project.app" value="kb-data" />
        <property name="project.description" value="Aktuelle Editionsdaten für die Karl Barth-Gesamtausgabe - Produktion" />
        <copy todir="${basedir}" overwrite="true" verbose="true">
            <fileset file="*.xml.tmpl" />
            <filterchain>
                <replacetokens>
                    <token key="version" value="${project.version}" />
                    <token key="description" value="${project.description}" />
                    <token key="abbrev" value="${project.app}" />
                    <token key="commit-id" value="${git.revision}" />
                    <token key="commit-time" value="${git.time}" />
                </replacetokens>
                <tokenfilter>
                    <!-- until we move template processing to XSLT, take care with special
                    characters -->
                    <replacestring from="&amp;" to="&amp;amp;" />
                </tokenfilter>
            </filterchain>
            <globmapper from="*.tmpl" to="*" />
        </copy>

    </target>


    <target name="xar" depends="clean,git.revision,prepare,build-xar" />
    
    <target name="xar-production" depends="clean,git.revision,prepare-production,build-xar" />
    
    <target name="build-xar">
        <mkdir dir="${build.dir}" />
        <zip destfile="${build.dir}/${project.app}-${project.version}.xar">
            <fileset dir=".">
                <exclude name="${build.dir}/*" />
                <exclude name=".git*" />
                <exclude name="*.tmpl" />
                <exclude name="*.properties" />
                <exclude name="webtest/**" />
                <exclude name="cache/**" />
                <exclude name=".idea/" />
                <exclude name=".vscode/**" />
                <exclude name="package*.json" />
                <exclude name="rollup.config.js" />
                <exclude name=".existdb.json" />
                <exclude name=".editorconfig" />
                <exclude name="node_modules/**" />
                <exclude name="repo.xml.tmpl" />
                <exclude name="expath-pkg.xml.tmpl" />
                <exclude name="transform/**" />
            </fileset>
        </zip>
    </target>
</project>
